# android-tdd-workshop

./: .gitignore  README.md  pom.xml
adapter/: AndroidManifest.xml  pom.xml
adapter/src/main/java/pl/mobilewarsaw/adapter/: HabitsAdapter.java  LumberjackActivity.java
adapter/src/test/java/pl/mobilewarsaw/adapter/: HabitsAdapterTest.java  LumberjackActivityTest.java  LumberjackTest.java
adapter/src/test/java/pl/mobilewarsaw/adapter/shadow/: MyShadowCursorAdapter.java
empty-android-project/: AndroidManifest.xml  pom.xml
empty-android-project/res/layout/: time_to_end.xml
empty-android-project/src/main/java/pl/mobilewarsaw/empty/timetoend/: TimeToEnd.java  TimeToEndActivity.java  TimeToEndCalculator.java
empty-android-project/src/main/java/pl/mobilewarsaw/robolectric/: EmptyActivity.java
empty-android-project/src/test/java/pl/mobilewarsaw/empty/timetoend/: TimeToEndActivityTest.java  TimeToEndCalculatorTest.java
katas/: AndroidManifest.xml  pom.xml
katas/res/layout/: activity_kata.xml
katas/res/values/: strings.xml
katas/src/main/java/pl/mobilewarsaw/kata/: KataActivity.java
katas/src/test/java/pl/mobilewarsaw/kata/: KataActivityTest.java
repo/com/google/android/android/4.1.1.4/: _maven.repositories  _remote.repositories  android-4.1.1.4.pom.lastUpdated
repo/junit/junit/4.11/: _remote.repositories  junit-4.11.jar.lastUpdated  junit-4.11.pom.lastUpdated
repo/org/fest-assert/1.4/: _remote.repositories  fest-assert-1.4.jar.lastUpdated  fest-assert-1.4.pom.lastUpdated
repo/org/mockito/mockito-all/1.9.5/: _remote.repositories  mockito-all-1.9.5.jar.lastUpdated  mockito-all-1.9.5.pom.lastUpdated
repo/org/robolectric/robolectric/2.2/: _remote.repositories  robolectric-2.2-sources.jar.sha1  robolectric-2.2.jar.lastUpdated  robolectric-2.2.jar.sha1  robolectric-2.2.pom.lastUpdated  robolectric-2.2.pom.sha1
robolectric/: AndroidManifest.xml  pom.xml
robolectric/res/layout/: main_activity.xml  second_activity.xml
robolectric/res/values/: strings.xml
robolectric/src/main/java/pl/mobilewarsaw/empty/: EmptyActivity.java  MainActivity.java  SecondActivity.java
robolectric/src/main/java/pl/mobilewarsaw/robolectric/: MainActivity.java  SecondActivity.java
robolectric/src/test/java/pl/mobilewarsaw/robolectric/: MainActivityTest.java  RobolectricTricks.java  SecondActivityTest.java
robolectric/src/test/java/pl/mobilewarsaw/robolectric/customshadows/: ShadowDebug.java
tdd-introduction/: pom.xml
tdd-introduction/src/main/java/pl/mobilewarsaw/: Lumberjack.java
tdd-introduction/src/test/java/pl/mobilewarsaw/: LumberjackTest.java
